name: Build With devkitARM-r45

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set Up devkitARM-r45
        run: |
          curl -o pacman.deb https://github.com/devkitPro/pacman/releases/download/v1.0.2/devkitpro-pacman.amd64.deb
          sudo apt-get install gdebi-core
          sudo chmod +x pacman.deb
          sudo gdebi pacman.deb
          cp -d dka/devkitARM-r45 /opt/devkitpro/dka-r45
          export DEVKITPRO=/opt/devkitpro
          export DEVKITARM=/opt/devkitpro/dka-r45

      # Runs a set of commands using the runners shell
      - name: Set up aemstro
        run: |
          git clone https://github.com/smealum/aemstro.git
          cp - d aemstro /opt/devkitpro/aemstro
          export AEMSTRO=/opt/devkitpro/aemstro
